<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="../CSS/checkout.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>  
    <div class="my-whole-chekcout">
        <div class="chekout-heading">
            <h1>Checkout</h1> 
            <h2>Payment Method</h2> 
        </div>   
        <div class="form-check mt-5 mx-3">
            <input class="form-check-input mt-3 mx-4" type="checkbox" value="" id="flexCheckDefault"> 
            
             <label class="form-check-label d-flex align-items-center gap-2" for="flexCheckDefault"> 
                <p class="mt-2 mypara">Pay with Bkash</p>
                <img src="../images/checkoutimage/bkash.png" alt=""> 
        </label>
        </div>
        <div class="form-check mt-5 mx-3">
            <input class="form-check-input mt-3 mx-4" type="checkbox" value="" id="flexCheckDefault"> 
            
             <label class="form-check-label d-flex align-items-center gap-2" for="flexCheckDefault"> 
                <p class="mt-2 mypara">Pay with Bkash</p>
                <img src="../images/checkoutimage/1679248787Nagad-Logo.png" alt=""> 
        </label>
        </div> 

        <div class="summary">
            <h3>Summary</h3> 
            <p>Orginal Price :   <span class="money-margin"> $1200 </span> </p> 
            <p>Discount :<span class="money-margin-1"> $200 </span></p>
            <div class="bar">
            
            </div> 
            <h5>Total : <span class="money-margin-1"> $1000 </span></h5> 

            <p style="margin-top: 20px;">By completing your purchase you agree to 
            <p style="margin-top: -10px;">  these <a href="#" style="color: goldenrod;">Terms and service</a> </p> 
            <button class="checkout-button">Complete Checkout</button> 
            <p style="margin-left: 65px; margin-top: 10px;">30-day Money-Back gurantee</p>
        </div> 
        
    </div>


     
    

    

 





















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
    <script src="../JS/checkout.js"></script>
</body>
</html>